amplify/backend/api/echonor/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  postId: ID!
  userId: String!
  content: String!
  reactionCounts: ReactionCounts
}

type ReactionCounts {
  good: Int
  heart: Int
  smile: Int
  sad: Int
  bad: Int
  bookmark: Int
}

type Reaction @model {
  userId: String!
  postId: String!
  reactionStates: ReactionStates
}

type ReactionStates {
  good: Boolean
  heart: Boolean
  smile: Boolean
  sad: Boolean
  bad: Boolean
  bookmark: Boolean
}
